{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 CLASS NOTES\
\
Chapter 4: The Print Function\
\

\f1\b0\fs24 CHAPTER REVIEW
\f0\b\fs28 \

\f1\b0\fs24 # the print function is used to output information on to the screen \
# name errors\
# syntax errors\
# printing multiples lines in three different ways: multiple print functions, escape code \\n, and triple quotes\
# style guide for Python is called PEP-8\
\
# a double backslash is an escape code. Since you need double quotations to start and end a parameter you can use the backslash to indicate when you want to show the double quotation marks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \\\'94\cf0 \
\
# other escape codes include:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-01-14 at 2.36.03 PM.png \width14920 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
# using \\n sends the words typed after it onto the next line, this can also be done using three quotation marks\
# for example\
\cf2 print(\'93hello \\nworld\'94)\cf0 \
# will look the same as \
\cf2 print(\'93\'94\'94hello\
world\'94\'94\'94)\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Chapter 5: How to Draw with Your Computer\
\

\f1\b0\fs24 CHAPTER REVIEW
\f0\b\fs28 \

\f1\b0\fs24 # Use # to write single line comments in your code \
# Use \'93\'94\'94 three quotation marks to write multi-line comments\
# \

\f0\b\fs28 \

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}