{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c4983\c100000\c100000;}
\margl1440\margr1440\vieww9860\viewh6100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 NOTES:\
\
At the beginning of every class\

\fs24 # open arcade academy folder on Terminal
\f1\b\fs28 \

\f0\b0\fs24 \
# this will open the folder in terminal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 cd <root folder-drag the folder that the arcade exist in to terminal> \cf0 \
\
#To start my Arcade Academy project write line in terminal: \
\cf2 conda activate baldwin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #To know I am in the environment I will see: (baldwin)\
\
# this will run code period\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 python <path to .py file> 
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs28 HELPFUL COMMANDS IN THE TERMINAL\

\fs24 \
# \cf2 control + L\cf0  to clear terminal \
# \cf2 control + A\cf0   to go to the beginning of a sentence \
# control + C \
\

\fs28 HOW TO SEE GIT COMMANDS AND COMMIT\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 git --help\
git status\cf0 \
# shows you what changed\
\cf2 git diff <file name> \cf0 \
# shows you what you\'92ve changed \
# to end git diff press Q\
\
\cf2 git add <file name>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # need to add to staging area in order to commit\
# git add moves files from working tree to staging area \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 git commit -m \'93<YOUR_MSG_HERE>\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # git commit moves files from the staging area to final destination\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 git push\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # Publishes the git history to the remote repository which happens to be on GitHub for me\
\
\
# Where does the commit go?\
The commit goes to the git folder which is a hidden folder called \'93.git\'94 that can be called up by the terminal using \'93ls -a\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 cd .git\cf0 \
# cd <folder> means change directory to the folder that I will name after\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5299\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 ls -a\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 # this command lists all the stuff in the current directory I\'92m in\
\
# How do I see the git commits?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 git log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# How do I see my terminal history?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 history <and optionally a number of commands to view, if I don\'92t specify it will view all which might be way too much>\cf0 \
\
# What does git --help do?\
\cf2 git --help\cf0 \
# allows you to see all the commands that can be done with git\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 ATOM COMMANDS
\f1\b \
\

\f0\b0\fs24 # Open up left panel on Atom: Command + kb\
\
\

\fs28 COLOR
\fs24 \
# {\field{\*\fldinst{HYPERLINK "https://arcade.academy/arcade.color.html?highlight=color"}}{\fldrslt find arcade color package here}}
\f1\b\fs28 \
\

\f0\b0 TERMINAL\
\

\fs24 # To call iPython\
\cf3 ipython\cf0 \
Reset the screen CONTROL L\
End iPython CONTROL D\
\
}