{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red27\green31\blue35;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c14147\c16111\c18054;\cssrgb\c14118\c16078\c18039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TROUBLE SHOOTING\
\
SETTING UP KEYCHAIN FOR COMPUTER FROM GITHUBV\
# {\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token"}}{\fldrslt Create a personal access token}}\
# {\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/free-pro-team@latest/github/using-git/updating-credentials-from-the-macos-keychain"}}{\fldrslt Create a MacOS Keychain}} \
# {\field{\*\fldinst{HYPERLINK "https://osxdaily.com/2020/07/25/how-to-create-a-new-keychain-on-mac/"}}{\fldrslt Create a New Keychain}} on Mac by going to keychain access, create new keychain\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git config --global credential.helper osxkeychain
\f1\fs27\fsmilli13600 \cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 # {\field{\*\fldinst{HYPERLINK "https://gist.github.com/nepsilon/0fd0c779f76d7172f12477ba9d71bb66"}}{\fldrslt Git config }}makes it so you don\'92t have to keep copy and pasting the token into the terminal saving the information on the computer\
# To use your GitHub token for the first time, use your email as user name and copy and paste the generated token\
}